{
    "name": "imper86/allegro-rest-api-sdk",
    "description": "Simple PHP SDK for Allegro.pl REST Api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Szuszkiewicz",
            "email": "me@imper.info"
        }
    ],
    "require": {
        "lcobucci/jwt": "^3.3",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*",
        "psr/container": "^1.0",
        "ramsey/uuid": "^3.8",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "Imper86\\AllegroRestApiSdk\\": "src"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    }
}
